@@include('_header.htm')

<main>
  <section class="section">
    <div class="container">
      <div class="row no-gutters-lg">
        <div class="col-12">
          <h2 class="section-title">Latest Articles</h2>
        </div>
        <div class="col-lg-8 mb-5 mb-lg-0">
          <div class="row">
            <div class="col-12 mb-4">
              <article class="card article-card">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">04 Jun 2021</span>
                      <span class="text-uppercase">3 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/post-1.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-1">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">travel</a>
                      <a href="#!">news</a>
                    </li>
                  </ul>
                  <h2 class="h1"><a class="post-title" href="article.html">Is it Ethical to Travel Now?
                      With that Freedom Comes Responsibility.</a></h2>
                  <p class="card-text">Heading Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for heading 1 and use ###### for heading 6.</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">03 Jun 2021</span>
                      <span class="text-uppercase">2 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/post-2.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">travel</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">An
                      Experiential Guide to Explore This Kingdom</a></h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">02 Jun 2021</span>
                      <span class="text-uppercase">2 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/ls-2.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">lifestyle</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">What
                      to Do in Houston: Ideas for Your Visit</a></h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">01 Jun 2021</span>
                      <span class="text-uppercase">3 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/cr-1.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">cruises</a>
                      <a href="#!">news</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">Alaska
                      Cruises Will Restart as Biden Signs New Tourism Law</a></h2>
                  <p class="card-text">Heading Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">30 May 2021</span>
                      <span class="text-uppercase">3 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/cr-2.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">cruises</a>
                      <a href="#!">news</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">U.S.
                      Travel Association Calls on CDC to Remove Cruise Restrictions</a></h2>
                  <p class="card-text">Heading Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">29 May 2021</span>
                      <span class="text-uppercase">3 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/post-4.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">destination</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">Top 7 Reasons to
                      Visit Denver This Summer</a></h2>
                  <p class="card-text">Heading Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 mb-4">
              <article class="card article-card article-card-sm h-100">
                <a href="article.html">
                  <div class="card-image">
                    <div class="post-info"> <span class="text-uppercase">28 May 2021</span>
                      <span class="text-uppercase">2 minutes read</span>
                    </div>
                    <img loading="lazy" decoding="async" src="images/post/post-8.jpg" alt="Post Thumbnail" class="w-100">
                  </div>
                </a>
                <div class="card-body px-0 pb-0">
                  <ul class="post-meta mb-2">
                    <li> <a href="#!">news</a>
                      <a href="#!">tips</a>
                    </li>
                  </ul>
                  <h2><a class="post-title" href="article.html">An Experiential
                      Guide to Explore This Kingdom</a></h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna …</p>
                  <div class="content"> <a class="read-more-btn" href="article.html">Read Full Article</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <nav class="mt-4">
                    <!-- pagination -->
                    <nav class="mb-md-50">
                      <ul class="pagination justify-content-center">
                        <li class="page-item">
                          <a class="page-link" href="#!" aria-label="Pagination Arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                            </svg>
                          </a>
                        </li>
                        <li class="page-item active "> <a href="index.html" class="page-link">
                            1
                          </a>
                        </li>
                        <li class="page-item"> <a href="#!" class="page-link">
                            2
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#!" aria-label="Pagination Arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        @@include('sidebar.htm')
      </div>
    </div>
  </section>
</main>

@@include('_footer.htm')