@@include('_header.htm')

<main>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="breadcrumbs mb-4"> <a href="index.html">Home</a>
						<span class="mx-1">/</span>  <a href="https://reporter-hugo.netlify.app/terms-conditions">Terms conditions</a>
					</div>
				</div>
				<div class="col-lg-8 mx-auto mb-5 mb-lg-0">
					<h1 class="mb-4">Terms And Conditions</h1>
					<div class="content">
						<h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
						<p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
						<h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
						<h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
						<p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
						<h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
						<ol>
							<li>Sll the Themefisher items are designed to be with the latest , We check all</li>
							<li>comments that threaten or harm the reputation of any person or organization</li>
							<li>personal information including, but limited to, email addresses, telephone numbers</li>
							<li>Any Update come in The technology Customer will get automatic Notification.</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

@@include('_footer.htm')